# FinFlow

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finflow/: MainActivity.kt
app/src/main/java/com/example/finflow/application/: BankingApplication.kt
app/src/main/java/com/example/finflow/core/common/util/: CurrencyFormatter.kt
app/src/main/java/com/example/finflow/core/data/mapper/: SessionMapper.kt
app/src/main/java/com/example/finflow/core/data/repository/: SessionRepositoryImpl.kt
app/src/main/java/com/example/finflow/core/database/AppDatabase/: AppDataBase.kt  DatabaseCallback.kt
app/src/main/java/com/example/finflow/core/database/converter/: DateTimeConverter.kt
app/src/main/java/com/example/finflow/core/database/dao/: AccountDao.kt  BankDao.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/example/finflow/core/database/entity/transaction/: AccountEntity.kt  BankEntity.kt  CategoryEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/finflow/core/database/seed/: BankSeed.kt  CategorySeed.kt  DatabaseSeeder.kt
app/src/main/java/com/example/finflow/core/datastore/session/: PreferencesKeys.kt  SessionDataStore.kt
app/src/main/java/com/example/finflow/core/datastore/session/model/: StoredSession.kt
app/src/main/java/com/example/finflow/core/di/database/: DataBaseModule.kt
app/src/main/java/com/example/finflow/core/di/datastore/: DataStoreModule.kt
app/src/main/java/com/example/finflow/core/di/repository/: SessionRepositoryModule.kt
app/src/main/java/com/example/finflow/core/domain/model/: Session.kt
app/src/main/java/com/example/finflow/core/domain/repository/: SessionRepository.kt
app/src/main/java/com/example/finflow/core/ui/components/: FinTextField.kt
app/src/main/java/com/example/finflow/feature/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/finflow/feature/auth/di/: AuthModule.kt
app/src/main/java/com/example/finflow/feature/auth/domain/model/: LoginResult.kt  ValidationError.kt  ValidationResult.kt
app/src/main/java/com/example/finflow/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/finflow/feature/auth/domain/usecase/: LoginUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/example/finflow/feature/auth/presentation/event/: LoginEvent.kt
app/src/main/java/com/example/finflow/feature/auth/presentation/state/: LoginUiState.kt
app/src/main/java/com/example/finflow/feature/auth/presentation/ui/: LoginFragment.kt
app/src/main/java/com/example/finflow/feature/auth/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/finflow/feature/home/data/repository/: DashboardRepositoryImpl.kt
app/src/main/java/com/example/finflow/feature/home/di/: HomeModule.kt
app/src/main/java/com/example/finflow/feature/home/domain/model/: DashboardSummary.kt
app/src/main/java/com/example/finflow/feature/home/domain/repository/: DashboardRepository.kt
app/src/main/java/com/example/finflow/feature/home/domain/usecase/: GetDashboardSummaryUseCase.kt
app/src/main/java/com/example/finflow/feature/home/presentation/event/: HomeEvent.kt
app/src/main/java/com/example/finflow/feature/home/presentation/state/: HomeUiState.kt
app/src/main/java/com/example/finflow/feature/home/presentation/ui/: HomeFragment.kt
app/src/main/java/com/example/finflow/feature/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/finflow/feature/splash/data/mapper/: SessionMapper.kt
app/src/main/java/com/example/finflow/feature/splash/data/repository/: SessionRepositoryImpl.kt
app/src/main/java/com/example/finflow/feature/splash/domain/model/: CheckSessionResult.kt  Session.kt
app/src/main/java/com/example/finflow/feature/splash/domain/repository/: SessionRepository.kt
app/src/main/java/com/example/finflow/feature/splash/domain/usecase/: CheckSessionUseCase.kt
app/src/main/java/com/example/finflow/feature/splash/presentation/event/: SplashEvent.kt
app/src/main/java/com/example/finflow/feature/splash/presentation/state/: SplashUiState.kt
app/src/main/java/com/example/finflow/feature/splash/presentation/ui/: SplashFragment.kt
app/src/main/java/com/example/finflow/feature/splash/presentation/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/finflow/feature/transaction/domain/model/: Account.kt  AccountType.kt  Bank.kt  Category.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/example/finflow/feature/transaction/presentation/event/: TransactionEvent.kt
app/src/main/java/com/example/finflow/feature/transaction/presentation/state/: TransactionUiState.kt
app/src/main/java/com/example/finflow/feature/transaction/presentation/ui/: BottomSheetAdapter.kt  BottomSheetFragment.kt  CategoryItem.kt  TransactionFragment.kt
app/src/main/java/com/example/finflow/feature/transaction/presentation/viewmodel/: TransactionViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  bg_balance.xml  bg_balance_highlight.xml  bg_expense_selected.xml  bg_income_selected.xml  bg_transaction_type_deselected.xml  carddrw.xml  category_search.xml  dehaze.xml  expense.xml  gold_bag.xml  income.xml  process_gear.xml  visibility.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  fragment_transaction.xml  item_category_picker.xml  transaction_category_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
